# carnival

./: .gitignore  README.md  pom.xml
carnival-base/: pom.xml
carnival-base/src/main/java/com/kiwi/: package-info.java
carnival-business/: pom.xml
carnival-business/carnival-business-homestorage/: pom.xml
carnival-business/carnival-business-user/: pom.xml
carnival-business/carnival-business-user/src/main/java/com/kiwi/business/user/entity/: User.java
carnival-business/carnival-business-user/src/main/java/com/kiwi/business/user/mapper/: UserMapper.java
carnival-common/: pom.xml
carnival-external/: pom.xml
carnival-external/carnival-external-algorithms/: pom.xml
carnival-external/carnival-external-algorithms/src/main/java/com/kiwi/algorithms/: Bag.java  Fibonacci.java
carnival-external/carnival-external-algorithms/src/main/java/com/kiwi/algorithms/chapter1_1/: Ex01.java  Ex02.java  Ex03.java  Ex05.java  Ex06.java  Ex07a.java  Ex07b.java  Ex07c.java  Ex08.java  Ex09.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java  Ex20.java
carnival-external/carnival-external-design-patterns/: pom.xml
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/: TheBeautyOfDesignPatternsApplication.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/creational/builder/: BuilderTest.java  ResourcePoolConfigV1.java  ResourcePoolConfigV2.java  ResourcePoolConfigV3.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/creational/factory/base/: RuleConfig.java  RuleConfigSource.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/creational/factory/factorymethod/: IRuleConfigParserFactory.java  JsonRuleConfigParserFactory.java  PropertiesRuleConfigParserFactory.java  RuleConfigSource.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParserFactory.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/creational/factory/simplefactory/: RuleConfigParserFactory1.java  RuleConfigParserFactory2.java  RuleConfigSource.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/creational/prototype/: DemoV1.java  DemoV2.java  DemoV3.java  DemoV4.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/creational/prototype/entity/: SearchWord.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/singleton/: BillPughSingleton.java  DoubleCheckedSingleton.java  EagerInitializedSingleton.java  EnumSingleton.java  LazyInitializedSingleton.java  StaticBlockSingleton.java  TestSingleton.java  ThreadSafeSingleton.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/structural/proxy/: MetricsStorage.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/structural/proxy/controller/: UserController.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/structural/proxy/entity/: RequestInfo.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/structural/proxy/util/: MetricsCollector.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/design/patterns/structural/proxy/vo/: UserVo.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/javalearning/innerclasses/inner/: Contents.java  Destination.java  DotNew.java  DotThis.java  Parcel1.java  Parcel2.java  Sequence.java  TestParcel.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/javalearning/innerclasses/local/: LocalClassExample.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/refactor/: IdGenerator.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/solid/isp/: Application.java  ClassPractice.java  ScheduledUpdater.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/solid/isp/config/: ConfigSource.java  KafkaConfig.java  MySQLConfig.java  RedisConfig.java  SimpleHttpServer.java  ZookeeperConfigSource.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/solid/kiss/: ValidIpAddress.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/solid/ocp/: ApplicationContext.java  Demo.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/solid/ocp/constant/: NotificationEmergencyLevel.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/solid/ocp/handler/: AlertHandler.java  ErrorAlertHandler.java  TimeoutCountAlertHandler.java  TpsAlertHandler.java
carnival-external/carnival-external-design-patterns/src/main/java/com/geek/principle/solid/ocp/model/: Alert.java  AlertRule.java  ApiStatInfo.java  Notification.java
carnival-starter/: pom.xml
carnival-starter/src/main/java/com/kiwi/starter/: WebApplication.java
carnival-starter/src/main/java/com/kiwi/starter/controller/: HealthCheckController.java
carnival-starter/src/main/resources/: application.yml
carnival-starter/src/test/java/com/kiwi/starter/: SampleTest.java
carnival-suite/: pom.xml
carnival-suite/carnival-suite-redis/: pom.xml
carnival-web/: pom.xml
carnival-web/src/main/java/com/kiwi/: WebApplication.java
carnival-web/src/main/java/com/kiwi/controller/: HealthCheckController.java
carnival-web/src/main/resources/: application.yml
(+8 files in other folders)
