<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carnival</artifactId>
        <groupId>com.kiwi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carnival-starter</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kiwi</groupId>
            <artifactId>carnival-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kiwi</groupId>
            <artifactId>carnival-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kiwi</groupId>
            <artifactId>carnival-business-user</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <!--配置文件-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <profiles.active>online</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>